NEXT_PUBLIC_API_KEY=<your-value>
NEXT_PUBLIC_AUTH_DOMAIN=<your-value>
NEXT_PUBLIC_PROJECT_ID=<your-value>
NEXT_PUBLIC_STORAGE_BUCKET=<your-value>
NEXT_PUBLIC_MESSAGING_SENDER_ID=<your-value>
NEXT_PUBLIC_APP_ID=<your-value>
NEXT_PUBLIC_MEASUREMENT_ID=<your-value>
NEXT_PUBLIC_VAPID_KEY=<your-value>